<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Assets.Scripts.NPCDialogChoices">
    <Position X="2.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAQAAAAgIAAAAQAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NPCDialogChoices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="11.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAgABAAAAIAAABSIAAAEAAAIEIACACAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State">
    <Position X="5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACgEAAAACAAACAAAAAAAACAAAAAAAEAAACAAAAACA=</HashCode>
      <FileName>Assets\Scripts\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateDataCollection">
    <Position X="8" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StateDataCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoulReaperGame">
    <Position X="15.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAVAFAApgLBAQAjAQAAEQAAEAAAEAAEEAAAiBQmAAIQ=</HashCode>
      <FileName>Assets\Scripts\SoulReaperGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="StateData">
    <Position X="2.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\StateData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Assets.Scripts.NPCDialogChoicesEnum">
    <Position X="8" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAgAAAAAgAAAAAQAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NPCDialogChoices.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>